SELECT * FROM ADRES;

SELECT STA_Nazwa FROM STATUS;

SELECT * FROM KONTAKT WHERE KON_Telefon='879093123' AND KON_Email='znowak@gmail.com';

SELECT count(*) FROM KATEGORIA_OBIEKTU;



SELECT KAT_Nazwa Nazwa FROM KATEGORIA_OBIEKTU ORDER BY KAT_Nazwa;

SELECT TABLE_NAME Tabele FROM USER_TABLES WHERE DROPPED='NO';

column TRIGGER_NAME Heading 'Nazwa' format A20
column TRIGGER_TYPE Heading 'Typ' format A15
column TRIGGERING_EVENT Heading 'Event' format A10
SELECT TRIGGER_NAME, TRIGGER_TYPE, TRIGGERING_EVENT FROM USER_TRIGGERS WHERE TABLE_NAME = 'REZERWACJE';

SELECT * FROM KONTAKT WHERE KON_Telefon = '678094225' AND KON_Email = 'a_zuch@onet.pl';


column KLI_Imie Heading 'IMIE' format A10
column KLI_Nazwisko Heading 'NAZWISKO' format A10
column OBI_Nazwa Heading 'OBIKET' format A20
column REZ_Data_ropoczecia Heading 'DATA ROZ' format A10
column REZ_Data_zakonczenia Heading 'DATA ZAK' format A10
column REZ_Cena Heading 'CENA' format 9999999999
SELECT KLI_Imie, KLI_Nazwisko, OBI_Nazwa, REZ_Data_ropoczecia, REZ_Data_zakonczenia, REZ_Cena FROM KLIENT, OBIEKT, REZERWACJE WHERE KLIk_Id = KLI_Id AND OBIk_Id = OBI_Id;

SELECT KAT_Nazwa NAZWA FROM KATEGORIA_OBIEKTU WHERE KATk_Id BETWEEN 2 AND 4;
SELECT KAT_Nazwa NAZWA FROM KATEGORIA_OBIEKTU WHERE KATk_Id IN (2,4);
SELECT KAT_Nazwa NAZWA FROM KATEGORIA_OBIEKTU WHERE KAT_Nazwa LIKE 'h%';
SELECT KAT_Nazwa NAZWA FROM KATEGORIA_OBIEKTU WHERE KAT_Nazwa LIKE '%o%';

SELECT DISTINCT KAT_Nazwa FROM KATEGORIA_OBIEKTU ORDER BY KAT_Nazwa desc;